# cf-k8s-java-operator

./: Dockerfile  LICENSE  README.md  pom.xml
k8s/: crd.yaml  deployment.yaml  namespace.yaml  rbac.yaml  sample-cf.yaml
src/main/java/com/mdstech/opearator/cloudformation/: CFStackOperator.java  Stack.java  StackController.java  StackSpec.java  StackStatus.java  TemplateProcessor.java
src/main/resources/: log4j2.xml
